#
# This file is detritus from various testing attempts
# the values below may change, and often do not represent
# reasonable values for the parameters.
#

c3p0.testConnectionOnCheckout=true
c3p0.testConnectionOnCheckin=true
#c3p0.dataSourceName=poop
c3p0.minPoolSize=5
#c3p0.maxPoolSize=40
#c3p0.checkoutTimeout=2000
c3p0.idleConnectionTestPeriod=30
#c3p0.idleConnectionTestPeriod=1
#c3p0.maxConnectionAge=10
c3p0.maxIdleTime=60
#c3p0.maxIdleTimeExcessConnections=1
#c3p0.propertyCycle=1
#c3p0.numHelperThreads=10
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.forceSynchronousCheckins=true
#c3p0.maxStatements=20
#c3p0.maxStatementsPerConnection=5
#c3p0.maxAdministrativeTaskTime=3
#c3p0.preferredTestQuery=SELECT 1;
c3p0.preferredTestQuery=SELECT 1;
#c3p0.preferredTestQuery=SELECT 1
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5
#c3p0.statementCacheNumDeferredCloseThreads=1
#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable
#c3p0.acquireIncrement=3
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.test.AlwaysFailConnectionTester
c3p0.initialPoolSize=1
#c3p0.contextClassLoaderSource=library
#c3p0.privilegeSpawnedThreads=true
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.example.IsValidOnlyConnectionTester30


#c3p0.forceUseNamedDriverClass=true

#com.mchange.v2.c3p0.cfg.xml=classloader:META-INF/poop.xml
#com.mchange.v2.c3p0.cfg.xml=/data/home/swaldman/development/gitproj/c3p0/src/test-properties/META-INF/poop.xml

com.mchange.v2.log.MLog=slf4j